APP_STAGE=prod
APP_NAME=auth
APP_HOST=0.0.0.0
APP_PORT=8080

CLIENT_URL=https://book-store-client-seven.vercel.app

DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=Asia/BangKok


GRPC_AUTH_URL=0.0.0.0:3000
GRPC_USER_URL=0.0.0.0:3000
GRPC_SHELF_URL=0.0.0.0:3000
GRPC_BOOK_URL=0.0.0.0:3000
GRPC_PAYMENT_URL=0.0.0.0:3000

JWT_ACCESS_DURATION=600
JWT_REFRESH_DURATION=86400
