APP_STAGE=dev
APP_NAME=order
APP_HOST=localhost
APP_PORT=8084

CLIENT_URL=http://localhost:5173


DB_HOST=localhost
DB_PORT=5435
DB_USER=
DB_PASSWORD=
DB_NAME=order-postgres
DB_SSLMODE=disable
DB_TIMEZONE=Asia/BangKok

KAFKA_URL=localhost:9092
KAFKA_GROUP_ID=orderConsumer
KAFKA_API_KEY=
KAFKA_API_SECRET=

GRPC_AUTH_URL=0.0.0.0:50051
GRPC_USER_URL=0.0.0.0:50052
GRPC_SHELF_URL=0.0.0.0:50053
GRPC_BOOK_URL=0.0.0.0:50054
GRPC_ORDER_URL=0.0.0.0:50055


JWT_ACCESS_SECRET_KEY=tokensecret
JWT_ACCESS_DURATION=600
JWT_REFRESH_SECRET_KEY=tokensecret
JWT_REFRESH_DURATION=86400

